<div>
    <input id="imageInput" type="file"/>
</div>
<div>Remaining iteration: <span id="iterationCount"></span>
</div>
<div>
    <div>
        Display original picture: <input id="displayOriginalPicture" type="checkbox"/>
        Random color: <input id="randomColor" type="checkbox"/>
        <br/>
        Triangle size min: <input id="triangleSizeMin" type="number" value="200"/>
        Triangle size max: <input id="triangleSizeMax" type="number" value="200"/>
    </div>
    <input type="number" id="iteration" value="1000" step="100"/>
    <button id="addIterations">Add iterations</button>
    <button id="stopIterations">Stop iterations</button>
</div>
<div>
    <canvas id="source" style="display: none">
    </canvas>
    <canvas id="destination">
    </canvas>
</div>

<script>
    let startingTime;
    let stopIteration = false;
    let randomColor = false;
    let triangleSizeMin = 5;
    let triangleSizeMax = 100;

    function pointInTriangle(p, p0, p1, p2) {
        const dX = p.x - p2.x;
        const dY = p.y - p2.y;
        const dX21 = p2.x - p1.x;
        const dY12 = p1.y - p2.y;
        const D = dY12 * (p0.x - p2.x) + dX21 * (p0.y - p2.y);
        const s = dY12 * dX + dX21 * dY;
        const t = (p2.y - p0.y) * dX + (p0.x - p2.x) * dY;
        if (D < 0) return s <= 0 && t <= 0 && s + t >= D;
        return s >= 0 && t >= 0 && s + t <= D;
    }

    function getScoreWithTriangle(imageDataSource, imageDataDestination, p0, p1, p2, color, width, height) {
        if (imageDataSource.data.length !== imageDataDestination.data.length) {
            console.error('image with different size');
            return -1;
        }

        let minX = Math.max(0, Math.min(p0.x, p1.x, p2.x));
        let maxX = Math.min(width, Math.max(p0.x, p1.x, p2.x));

        let minY = Math.max(0, Math.min(p0.y, p1.y, p2.y));
        let maxY = Math.min(height, Math.max(p0.y, p1.y, p2.y));

        let score = 0;
        for (let y = minY; y < maxY; y++) {
            for (let x = minX; x < maxX; x++) {
                let i = y * width * 4 + x * 4;

                if (pointInTriangle({x: x, y: y}, p0, p1, p2)) {
                    if (color !== null) {
                        score += Math.abs(imageDataSource.data[i] - color.r);
                        score += Math.abs(imageDataSource.data[i + 1] - color.g);
                        score += Math.abs(imageDataSource.data[i + 2] - color.b);
                    } else {
                        score += Math.abs(imageDataSource.data[i] - imageDataDestination.data[i]);
                        score += Math.abs(imageDataSource.data[i + 1] - imageDataDestination.data[i + 1]);
                        score += Math.abs(imageDataSource.data[i + 2] - imageDataDestination.data[i + 2]);
                    }
                }
            }
        }

        return score;
    }

    function drawTriangle(ctx, p0, p1, p2, rbg) {
        ctx.beginPath();
        ctx.fillStyle = 'rgba(' + rbg.r + ',' + rbg.g + ',' + rbg.b + ',1)';
        ctx.moveTo(p0.x, p0.y);
        ctx.lineTo(p1.x, p1.y);
        ctx.lineTo(p2.x, p2.y);
        ctx.fill();
    }

    function drawRandomPoint(ctx, minX, minY, maxX, maxY) {
        ctx.fillStyle = 'rgba(' + randomInt(0, 255) + ',' + randomInt(0, 255) + ',' + randomInt(0, 255) + ',1)';
        ctx.fillRect(randomInt(minX, maxX), randomInt(minY, maxY), 1, 1);
    }

    function randomInt(min, max) {
        return Math.round(Math.random() * (max - min) + min);
    }

    function random(min, max) {
        return Math.random() * (max - min) + min;
    }

    function getRandomTriangle(width, height, distance) {
        const xCenter = randomInt(0, width);
        const yCenter = randomInt(0, height);

        let angle = random(0, Math.PI);

        let p0Angle = random(0, Math.PI / 3) + angle;
        let p1Angle = random(2 * Math.PI / 3, 3 * Math.PI / 3) + angle;
        let p2Angle = random(4 * Math.PI / 3, 5 * Math.PI / 3) + angle;

        const p0 = {
            x: Math.round(xCenter + distance * Math.cos(p0Angle)),
            y: Math.round(yCenter + distance * Math.sin(p0Angle))
        };
        const p1 = {
            x: Math.round(xCenter + distance * Math.cos(p1Angle)),
            y: Math.round(yCenter + distance * Math.sin(p1Angle))
        };
        const p2 = {
            x: Math.round(xCenter + distance * Math.cos(p2Angle)),
            y: Math.round(yCenter + distance * Math.sin(p2Angle))
        };

        return [p0, p1, p2];
    }


    function draw(imageDataSource, imageDataDestination, contextDestination, width, height, iteration) {
        if (stopIteration) {
            stopIteration = false;
            return;
        }
        for (let i = 0; i < 100; i++) {

            let r = randomInt(0, 255);
            let g = randomInt(0, 255);
            let b = randomInt(0, 255);

            let rgb = {r: r, g: g, b: b};

            let p0 = {
                x: randomInt(0 /*- Math.ceil(width / 10)*/, width /*+ Math.ceil(width / 10)*/),
                y: randomInt(0 /*- Math.ceil(height / 10)*/, height /*+ Math.ceil(height / 10)*/)
            };
            let p1 = {
                x: randomInt(0 /*- Math.ceil(width / 10)*/, width /*+ Math.ceil(width / 10)*/),
                y: randomInt(0 /*- Math.ceil(height / 10)*/, height /*+ Math.ceil(height / 10)*/)
            };
            let p2 = {
                x: randomInt(0 /*- Math.ceil(width / 10)*/, width /*+ Math.ceil(width / 10)*/),
                y: randomInt(0 /*- Math.ceil(height / 10)*/, height /*+ Math.ceil(height / 10)*/)
            };

            let distance = random(triangleSizeMin, triangleSizeMax);
            let randomTriangle = getRandomTriangle(width, height, distance);
            p0 = randomTriangle[0];
            p1 = randomTriangle[1];
            p2 = randomTriangle[2];


            if (randomColor === false) {
                const xCenter = Math.round((p0.x + p1.x + p2.x) / 3);
                const yCenter = Math.round((p0.y + p1.y + p2.y) / 3);

                rgb.r = imageDataSource.data[yCenter * width * 4 + xCenter * 4];
                rgb.g = imageDataSource.data[yCenter * width * 4 + xCenter * 4 + 1];
                rgb.b = imageDataSource.data[yCenter * width * 4 + xCenter * 4 + 2];

            }

            const scoreOldPicture = getScoreWithTriangle(imageDataSource, imageDataDestination, p0, p1, p2, null, width, height)
            const scoreNewPicture = getScoreWithTriangle(imageDataSource, imageDataDestination, p0, p1, p2, rgb, width, height)

            if (scoreNewPicture < scoreOldPicture) {
                iteration--;
                triangleSizeMin++;
                triangleSizeMax++;
                drawTriangle(contextDestination, p0, p1, p2, rgb);
                imageDataDestination = contextDestination.getImageData(0, 0, width, height);
                break;
            }
            if (i === 99) {
                triangleSizeMin = Math.max(1, --triangleSizeMin);
                triangleSizeMax = Math.max(1, --triangleSizeMax);
            }
        }
        setTimeout(function () {
            document.getElementById('iterationCount').innerText = iteration;
            if (iteration === 0) {
                let duration = Date.now() - startingTime;
                console.log("Total duration: " + duration + "ms");
                return
            }
            draw(imageDataSource, imageDataDestination, contextDestination, width, height, iteration);
        }, 1);
        console.log("triangle size: " + triangleSizeMax);
    }

    const canvasDestination = document.getElementById('destination');
    const contextDestination = canvasDestination.getContext('2d');

    const canvasSource = document.getElementById('source');
    const contextSource = canvasSource.getContext('2d');

    let width;
    let height;
    let imageDataSource;

    document.getElementById('imageInput').addEventListener('change', function () {
        if (this.files && this.files[0]) {
            const sourceImage = new Image();
            sourceImage.src = URL.createObjectURL(this.files[0]);
            sourceImage.onload = function () {

                const sourceWidth = sourceImage.width;
                const sourceHeight = sourceImage.height;

                const maxWidth = 1000;
                const maxHeight = 600;

                if (maxWidth/maxHeight < sourceWidth / sourceHeight) {
                    width = maxWidth;
                    height = Math.round(sourceHeight * width / sourceWidth);
                } else {
                    height = maxHeight;
                    width = Math.round(sourceWidth * height / sourceHeight);
                }

                document.getElementById('source').width = width;
                document.getElementById('source').height = height;
                document.getElementById('destination').width = width;
                document.getElementById('destination').height = height;

                contextDestination.imageSmoothingEnabled = false;
                contextDestination.fillStyle = 'rgba(255,255,255,1)';
                contextDestination.fillRect(0, 0, width, height);

                contextSource.imageSmoothingEnabled = false;
                contextSource.fillStyle = 'rgba(255,255,255,1)';
                contextSource.fillRect(0, 0, width, height);

                contextSource.drawImage(sourceImage, 0, 0, width, height);
                imageDataSource = contextSource.getImageData(0, 0, width, height);
                const imageDataDestination = contextDestination.getImageData(0, 0, width, height);

                const iteration = document.getElementById('iteration').value;
                startingTime = Date.now();
                draw(imageDataSource, imageDataDestination, contextDestination, width, height, iteration);
            };
        }
    });

    document.getElementById('displayOriginalPicture').onchange = function () {
        document.getElementById('source').style.display = this.checked ? 'block' : 'none';
    }

    document.getElementById('addIterations').onclick = function () {
        const iteration = document.getElementById('iteration').value;
        const imageDataDestination = contextDestination.getImageData(0, 0, width, height);
        startingTime = Date.now();
        draw(imageDataSource, imageDataDestination, contextDestination, width, height, iteration);
    };
    document.getElementById('stopIterations').onclick = function () {
        stopIteration = true;
    };
    document.getElementById('randomColor').onchange = function () {
        randomColor = this.checked;
    }
    document.getElementById('triangleSizeMin').onchange = function () {
        triangleSizeMin = this.value;
    }
    document.getElementById('triangleSizeMax').onchange = function () {
        triangleSizeMax = this.value;
    }
</script>
